apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.devOps.tenant }}-{{ .Release.Name }}-v{{ .Values.devOps.majorVer }}
  namespace: apilake
  labels:
    app: {{ .Values.devOps.tenant }}-{{ .Release.Name }}-v{{ .Values.devOps.majorVer }}
    chart: {{ template "apilake.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  hosts:
  - api.{{ .Values.devOps.clusterDomain }}
  gateways:
  - istio-system/public-gateway
  http:
  - match:
    - uri:
        prefix: /{{ .Values.devOps.tenant }}/{{ .Release.Name }}/v{{ .Values.devOps.majorVer }}
    rewrite:
      uri: /
    route:
    - destination:
        host: {{ .Values.devOps.tenant }}-{{ .Release.Name }}-v{{ .Values.devOps.majorVer }}
        port:
          number: 8081